# Nodera — root Gradle properties.
# Task 0 pins Java 21 / MC 1.21.1 / NeoForge 21.1.x. This environment runs JDK 25, so the
# pure-Java modules compile against the host JDK (Java 21 language feature level only).
# When the NeoForge toolchain is onboarded, set the strict pin back here.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Reproducible archives.
org.gradle.vfs.watch=false

# Project identity.
modId=nodera
mavenGroup=dev.nodera
